Date : 2019-10-30 19:02:36
Directory : /home/andy/programming/javascript/gift-wizard
Total : 62 files,  16643 codes, 156 comments, 289 blanks, all 17088 lines

Languages
+------------------+------------+------------+------------+------------+------------+
| language         | files      | code       | comment    | blank      | total      |
+------------------+------------+------------+------------+------------+------------+
| JSON             |          4 |     15,242 |          0 |          4 |     15,246 |
| TypeScript React |         26 |        848 |         93 |        169 |      1,110 |
| TypeScript       |         15 |        340 |         37 |         61 |        438 |
| CSS              |          9 |        151 |          1 |         28 |        180 |
| Markdown         |          1 |         26 |          0 |         21 |         47 |
| HTML             |          1 |         20 |         23 |          1 |         44 |
| JavaScript React |          1 |          7 |          1 |          2 |         10 |
| JavaScript       |          1 |          5 |          1 |          3 |          9 |
| XML              |          4 |          4 |          0 |          0 |          4 |
+------------------+------------+------------+------------+------------+------------+

Directories
+--------------------------------------+------------+------------+------------+------------+------------+
| path                                 | files      | code       | comment    | blank      | total      |
+--------------------------------------+------------+------------+------------+------------+------------+
| .                                    |         62 |     16,643 |        156 |        289 |     17,088 |
| src                                  |         56 |      1,355 |        133 |        263 |      1,751 |
| src/components                       |         18 |        465 |         51 |         80 |        596 |
| src/views                            |         13 |        294 |         15 |         66 |        375 |
| src/containers                       |          3 |        176 |         22 |         38 |        236 |
| src/mockdata                         |          1 |         76 |          1 |          2 |         79 |
| src/actions                          |          2 |         70 |          3 |         15 |         88 |
| src/reducers                         |          3 |         45 |          0 |         15 |         60 |
| public                               |          2 |         28 |         23 |          2 |         53 |
| src/types                            |          2 |         18 |          0 |          4 |         22 |
| src/store                            |          1 |          7 |          0 |          3 |         10 |
| src/templates                        |          1 |          3 |          0 |          5 |          8 |
| src/util                             |          1 |          3 |          1 |          3 |          7 |
| src/images                           |          3 |          3 |          0 |          0 |          3 |
+--------------------------------------+------------+------------+------------+------------+------------+

Files
+--------------------------------------+------------------+------------+------------+------------+------------+
| filename                             | language         | code       | comment    | blank      | total      |
+--------------------------------------+------------------+------------+------------+------------+------------+
| README.md                            | Markdown         |         26 |          0 |         21 |         47 |
| package-lock.json                    | JSON             |     15,159 |          0 |          1 |     15,160 |
| package.json                         | JSON             |         50 |          0 |          1 |         51 |
| public/index.html                    | HTML             |         20 |         23 |          1 |         44 |
| public/manifest.json                 | JSON             |          8 |          0 |          1 |          9 |
| src/App.css                          | CSS              |         30 |          1 |          6 |         37 |
| src/App.test.tsx                     | TypeScript React |          8 |          0 |          2 |         10 |
| src/App.tsx                          | TypeScript React |         31 |          4 |          4 |         39 |
| src/actions/actionCreaters.ts        | TypeScript       |         58 |          2 |         12 |         72 |
| src/actions/index.ts                 | TypeScript       |         12 |          1 |          3 |         16 |
| src/components/Cell.css              | CSS              |         43 |          0 |          9 |         52 |
| src/components/Cell.tsx              | TypeScript React |         19 |          4 |          3 |         26 |
| src/components/CellRow.tsx           | TypeScript React |         30 |          1 |          5 |         36 |
| src/components/Header.css            | CSS              |          9 |          0 |          2 |         11 |
| src/components/Header.tsx            | TypeScript React |         28 |          0 |          6 |         34 |
| src/components/MultichoiceQ.tsx      | TypeScript React |         39 |          5 |          6 |         50 |
| src/components/QEdit.css             | CSS              |          5 |          0 |          0 |          5 |
| src/components/QEdit.tsx             | TypeScript React |         74 |         19 |         18 |        111 |
| src/components/Question.tsx          | TypeScript React |         20 |          0 |          3 |         23 |
| src/components/QuestionSelection.css | CSS              |         19 |          0 |          2 |         21 |
| src/components/QuestionSelection.tsx | TypeScript React |         21 |          0 |          3 |         24 |
| src/components/RankQ.tsx             | TypeScript React |         46 |          1 |          7 |         54 |
| src/components/RateQ.tsx             | TypeScript React |         25 |          2 |          3 |         30 |
| src/components/ShortAnswerQ.tsx      | TypeScript React |         21 |          0 |          3 |         24 |
| src/components/Sidebar.css           | CSS              |         26 |          0 |          4 |         30 |
| src/components/Sidebar.tsx           | TypeScript React |         23 |         19 |          4 |         46 |
| src/components/ThemeSelection.tsx    | TypeScript React |          5 |          0 |          2 |          7 |
| src/components/index.ts              | TypeScript       |         12 |          0 |          0 |         12 |
| src/containers/QEditContainer.css    | CSS              |          0 |          0 |          1 |          1 |
| src/containers/QEditContainer.tsx    | TypeScript React |        175 |         22 |         35 |        232 |
| src/containers/index.ts              | TypeScript       |          1 |          0 |          2 |          3 |
| src/images/create_icon.svg           | XML              |          1 |          0 |          0 |          1 |
| src/images/list_icon.svg             | XML              |          1 |          0 |          0 |          1 |
| src/images/user_icon.svg             | XML              |          1 |          0 |          0 |          1 |
| src/index.css                        | CSS              |         12 |          0 |          2 |         14 |
| src/index.tsx                        | TypeScript React |         14 |          3 |          3 |         20 |
| src/logo.svg                         | XML              |          1 |          0 |          0 |          1 |
| src/mockdata/mockpeople.ts           | TypeScript       |         76 |          1 |          2 |         79 |
| src/react-app-env.d.ts               | TypeScript       |          0 |          1 |          1 |          2 |
| src/reducers/index.ts                | TypeScript       |         12 |          0 |          6 |         18 |
| src/reducers/themeReducer.ts         | TypeScript       |         12 |          0 |          4 |         16 |
| src/reducers/userReducer.ts          | TypeScript       |         21 |          0 |          5 |         26 |
| src/serviceWorker.ts                 | TypeScript       |         99 |         31 |         14 |        144 |
| src/store/index.ts                   | TypeScript       |          7 |          0 |          3 |         10 |
| src/templates/TemplateExample.tsx    | TypeScript React |          3 |          0 |          5 |          8 |
| src/types/UserType.ts                | TypeScript       |          6 |          0 |          1 |          7 |
| src/types/index.ts                   | TypeScript       |         12 |          0 |          3 |         15 |
| src/util/array.ts                    | TypeScript       |          3 |          1 |          3 |          7 |
| src/views/Connections.tsx            | TypeScript React |         19 |          0 |          6 |         25 |
| src/views/Dashboard.tsx              | TypeScript React |         42 |          2 |         10 |         54 |
| src/views/ErrorsView.tsx             | TypeScript React |          9 |          3 |          4 |         16 |
| src/views/Home.tsx                   | TypeScript React |         38 |          0 |          2 |         40 |
| src/views/Login.css                  | CSS              |          7 |          0 |          2 |          9 |
| src/views/Login.tsx                  | TypeScript React |         65 |          1 |         16 |         82 |
| src/views/People.tsx                 | TypeScript React |         21 |          0 |          3 |         24 |
| src/views/PersonalProfile.jsx        | JavaScript React |          7 |          1 |          2 |         10 |
| src/views/Profile.tsx                | TypeScript React |         53 |          4 |         10 |         67 |
| src/views/PureJsComponentExample.js  | JavaScript       |          5 |          1 |          3 |          9 |
| src/views/QCreate.tsx                | TypeScript React |         12 |          3 |          2 |         17 |
| src/views/Settings.tsx               | TypeScript React |          7 |          0 |          4 |         11 |
| src/views/index.ts                   | TypeScript       |          9 |          0 |          2 |         11 |
| tsconfig.json                        | JSON             |         25 |          0 |          1 |         26 |
| Total                                |                  |     16,643 |        156 |        289 |     17,088 |
+--------------------------------------+------------------+------------+------------+------------+------------+