Date : 2019-10-26 20:55:55
Directory : /home/andy/programming/javascript/csc309/gift-wizard
Total : 56 files,  16240 codes, 143 comments, 248 blanks, all 16631 lines

Languages
+------------------+------------+------------+------------+------------+------------+
| language         | files      | code       | comment    | blank      | total      |
+------------------+------------+------------+------------+------------+------------+
| JSON             |          4 |     15,147 |          0 |          4 |     15,151 |
| TypeScript React |         22 |        655 |         83 |        139 |        877 |
| TypeScript       |         13 |        228 |         35 |         50 |        313 |
| CSS              |          9 |        148 |          1 |         28 |        177 |
| Markdown         |          1 |         26 |          0 |         21 |         47 |
| HTML             |          1 |         20 |         23 |          1 |         44 |
| JavaScript React |          1 |          7 |          0 |          2 |          9 |
| JavaScript       |          1 |          5 |          1 |          3 |          9 |
| XML              |          4 |          4 |          0 |          0 |          4 |
+------------------+------------+------------+------------+------------+------------+

Directories
+--------------------------------------+------------+------------+------------+------------+------------+
| path                                 | files      | code       | comment    | blank      | total      |
+--------------------------------------+------------+------------+------------+------------+------------+
| .                                    |         56 |     16,240 |        143 |        248 |     16,631 |
| src                                  |         50 |      1,047 |        120 |        222 |      1,389 |
| src/components                       |         16 |        370 |         48 |         67 |        485 |
| src/views                            |         12 |        263 |         12 |         63 |        338 |
| src/containers                       |          3 |        110 |         17 |         27 |        154 |
| src/actions                          |          2 |         46 |          3 |         13 |         62 |
| src/reducers                         |          3 |         45 |          0 |         15 |         60 |
| public                               |          2 |         28 |         23 |          2 |         53 |
| src/types                            |          2 |         12 |          0 |          2 |         14 |
| src/store                            |          1 |          7 |          0 |          3 |         10 |
| src/images                           |          3 |          3 |          0 |          0 |          3 |
+--------------------------------------+------------+------------+------------+------------+------------+

Files
+--------------------------------------+------------------+------------+------------+------------+------------+
| filename                             | language         | code       | comment    | blank      | total      |
+--------------------------------------+------------------+------------+------------+------------+------------+
| README.md                            | Markdown         |         26 |          0 |         21 |         47 |
| package-lock.json                    | JSON             |     15,068 |          0 |          1 |     15,069 |
| package.json                         | JSON             |         46 |          0 |          1 |         47 |
| public/index.html                    | HTML             |         20 |         23 |          1 |         44 |
| public/manifest.json                 | JSON             |          8 |          0 |          1 |          9 |
| src/App.css                          | CSS              |         27 |          1 |          6 |         34 |
| src/App.test.tsx                     | TypeScript React |          8 |          0 |          2 |         10 |
| src/App.tsx                          | TypeScript React |         30 |          4 |          4 |         38 |
| src/actions/actionCreaters.ts        | TypeScript       |         34 |          2 |         10 |         46 |
| src/actions/index.ts                 | TypeScript       |         12 |          1 |          3 |         16 |
| src/components/Cell.css              | CSS              |         43 |          0 |          9 |         52 |
| src/components/Cell.tsx              | TypeScript React |         19 |          4 |          3 |         26 |
| src/components/CellRow.tsx           | TypeScript React |         30 |          1 |          5 |         36 |
| src/components/Header.css            | CSS              |          9 |          0 |          2 |         11 |
| src/components/Header.tsx            | TypeScript React |         28 |          0 |          6 |         34 |
| src/components/MultichoiceQ.tsx      | TypeScript React |         29 |          5 |          3 |         37 |
| src/components/QEdit.css             | CSS              |          5 |          0 |          0 |          5 |
| src/components/QEdit.tsx             | TypeScript React |         68 |         19 |         18 |        105 |
| src/components/QuestionSelection.css | CSS              |         19 |          0 |          2 |         21 |
| src/components/QuestionSelection.tsx | TypeScript React |         21 |          0 |          3 |         24 |
| src/components/RateQ.tsx             | TypeScript React |         12 |          0 |          3 |         15 |
| src/components/ShortAnswerQ.tsx      | TypeScript React |         23 |          0 |          3 |         26 |
| src/components/Sidebar.css           | CSS              |         26 |          0 |          4 |         30 |
| src/components/Sidebar.tsx           | TypeScript React |         23 |         19 |          4 |         46 |
| src/components/ThemeSelection.tsx    | TypeScript React |          5 |          0 |          2 |          7 |
| src/components/index.ts              | TypeScript       |         10 |          0 |          0 |         10 |
| src/containers/QEditContainer.css    | CSS              |          0 |          0 |          1 |          1 |
| src/containers/QEditContainer.tsx    | TypeScript React |        109 |         17 |         24 |        150 |
| src/containers/index.ts              | TypeScript       |          1 |          0 |          2 |          3 |
| src/images/create_icon.svg           | XML              |          1 |          0 |          0 |          1 |
| src/images/list_icon.svg             | XML              |          1 |          0 |          0 |          1 |
| src/images/user_icon.svg             | XML              |          1 |          0 |          0 |          1 |
| src/index.css                        | CSS              |         12 |          0 |          2 |         14 |
| src/index.tsx                        | TypeScript React |         14 |          3 |          3 |         20 |
| src/logo.svg                         | XML              |          1 |          0 |          0 |          1 |
| src/react-app-env.d.ts               | TypeScript       |          0 |          1 |          1 |          2 |
| src/reducers/index.ts                | TypeScript       |         12 |          0 |          6 |         18 |
| src/reducers/themeReducer.ts         | TypeScript       |         12 |          0 |          4 |         16 |
| src/reducers/userReducer.ts          | TypeScript       |         21 |          0 |          5 |         26 |
| src/serviceWorker.ts                 | TypeScript       |         99 |         31 |         14 |        144 |
| src/store/index.ts                   | TypeScript       |          7 |          0 |          3 |         10 |
| src/types/UserType.ts                | TypeScript       |          6 |          0 |          1 |          7 |
| src/types/index.ts                   | TypeScript       |          6 |          0 |          1 |          7 |
| src/views/Connections.tsx            | TypeScript React |         14 |          0 |          7 |         21 |
| src/views/Dashboard.tsx              | TypeScript React |         42 |          2 |         10 |         54 |
| src/views/ErrorsView.tsx             | TypeScript React |          9 |          3 |          4 |         16 |
| src/views/Home.tsx                   | TypeScript React |         38 |          0 |          3 |         41 |
| src/views/Login.css                  | CSS              |          7 |          0 |          2 |          9 |
| src/views/Login.tsx                  | TypeScript React |         65 |          1 |         16 |         82 |
| src/views/PersonalProfile.jsx        | JavaScript React |          7 |          0 |          2 |          9 |
| src/views/Profile.tsx                | TypeScript React |         49 |          2 |         10 |         61 |
| src/views/PureJsComponentExample.js  | JavaScript       |          5 |          1 |          3 |          9 |
| src/views/QCreate.tsx                | TypeScript React |         12 |          3 |          2 |         17 |
| src/views/Settings.tsx               | TypeScript React |          7 |          0 |          4 |         11 |
| src/views/index.ts                   | TypeScript       |          8 |          0 |          0 |          8 |
| tsconfig.json                        | JSON             |         25 |          0 |          1 |         26 |
| Total                                |                  |     16,240 |        143 |        248 |     16,631 |
+--------------------------------------+------------------+------------+------------+------------+------------+